# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.2.2-alpha
	maven_group = com.tropicoss.minecraft.alfred
	archives_base_name = alfred

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.90.7+1.20.1
	jda_version=5.0.0-beta.17