{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b6a3BGZ8jK0iobzrSeL9e",
      "type": "ellipse",
      "x": -317.96689513740876,
      "y": 50.08702191365745,
      "width": 772.1705543587954,
      "height": 513.6363289572973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pHpbhbwsdz2k_9mu7qATw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 312975106,
      "version": 146,
      "versionNonce": 1040938718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AJPstlyL_UaB5We8WSlls",
          "type": "arrow"
        }
      ],
      "updated": 1700050829715,
      "link": null,
      "locked": false
    },
    {
      "id": "u4MPC_cD3MEPgWIPzPNTC",
      "type": "text",
      "x": -154.76383531716158,
      "y": 144.46336869630602,
      "width": 435.46881103515625,
      "height": 339.7550055160185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pHpbhbwsdz2k_9mu7qATw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1554631170,
      "version": 153,
      "versionNonce": 330460674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700050829715,
      "link": null,
      "locked": false,
      "text": "Server\nActions\nDiscord Message\nWebsocket Message\nMC Server Message\nMC Player Message",
      "fontSize": 45.3006674021358,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 323,
      "containerId": null,
      "originalText": "Server\nActions\nDiscord Message\nWebsocket Message\nMC Server Message\nMC Player Message",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 158657310,
      "isDeleted": false,
      "id": "8SCjEesvPaoosOOsUkFAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.311547276588,
      "y": 56.90518639230612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 772.1705543587954,
      "height": 513.6363289572973,
      "seed": 572162526,
      "groupIds": [
        "2aaWBCPp_qST24S8ICI0R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AJPstlyL_UaB5We8WSlls",
          "type": "arrow"
        }
      ],
      "updated": 1700050829715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 620322242,
      "isDeleted": false,
      "id": "SWl505yM1v8VvJTOmKdBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.514607096835,
      "y": 151.2815331749547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.46881103515625,
      "height": 283.1291712633487,
      "seed": 1298830878,
      "groupIds": [
        "2aaWBCPp_qST24S8ICI0R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700050829715,
      "link": null,
      "locked": false,
      "fontSize": 45.3006674021358,
      "fontFamily": 1,
      "text": "Client\nActions\nWebsocket Message\nMC Server Message\nMC Player Message",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\nActions\nWebsocket Message\nMC Server Message\nMC Player Message",
      "lineHeight": 1.25,
      "baseline": 266
    },
    {
      "id": "AJPstlyL_UaB5We8WSlls",
      "type": "arrow",
      "x": 466.5785871512986,
      "y": 309.1778963255004,
      "width": 619.0909645774144,
      "height": 5.454531582919003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 28961246,
      "version": 44,
      "versionNonce": 390878594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700050829715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          619.0909645774144,
          5.454531582919003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b6a3BGZ8jK0iobzrSeL9e",
        "focus": -0.00481988822898745,
        "gap": 12.389023792730313
      },
      "endBinding": {
        "elementId": "8SCjEesvPaoosOOsUkFAE",
        "focus": -0.017182919254121787,
        "gap": 11.644260021281923
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "czOf_2Vb-z0KInfu0znrd",
      "type": "text",
      "x": 640.9404590440544,
      "y": 255.5415881756424,
      "width": 287.639892578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1288133022,
      "version": 54,
      "versionNonce": 309279646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700050829715,
      "link": null,
      "locked": false,
      "text": "Java Websocket",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Java Websocket",
      "lineHeight": 1.25
    },
    {
      "id": "DCqh6Lk4S3fvNXNE_6UOp",
      "type": "text",
      "x": 589.8507489115593,
      "y": 352.96171310126033,
      "width": 354.77984619140625,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860199938,
      "version": 464,
      "versionNonce": 1317148638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700050829715,
      "link": null,
      "locked": false,
      "text": "Websocket Message:\n \n{\n    \"origin\" : string\n    \"sender\": string\n    \"content\": string\n}\n\nActions:\n{\n    \"origin\" : string\n    \"sender\": string\n    \"type\" : string\n    \"data\" : {}\n}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 662,
      "containerId": null,
      "originalText": "Websocket Message:\n \n{\n    \"origin\" : string\n    \"sender\": string\n    \"content\": string\n}\n\nActions:\n{\n    \"origin\" : string\n    \"sender\": string\n    \"type\" : string\n    \"data\" : {}\n}",
      "lineHeight": 1.25
    },
    {
      "id": "Rh5X1PLuJ_fu5d7jwoISh",
      "type": "text",
      "x": -466.18547462887545,
      "y": 1135.6644322999512,
      "width": 2350.9072265625,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794642974,
      "version": 1149,
      "versionNonce": 286356510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700051231498,
      "link": null,
      "locked": false,
      "text": "SERVER\n\nonDiscordMessage -> Broadcast to all Clients, Log message in server console, Send message to all players\n\nonAction -> Broadcast to rest of clients, Execute action\n\nonActionResult -> Send to Discord Console Channel (If Enabled)\n\nonWebSocketMessage -> Broadcast to rest of clients, Send to discord, Log message in server console, Send message to all players\n\nonMinecraftPlayerMessage -> Broadcast to all clients, Send to discord\n\nonMinecraftServerMessage -> Broadcast to all clients, Send to discord\n\n\nCLIENT\n\nonActionEvent ->  Execute action, Send Action Reply\n\nonWebSocketMessage -> Log message in server console, Send message to all players\n\nonMinecraftPlayerMessage -> Send WebSocket Message\n\nonMinecraftServerMessage -> Send WebSocket Message",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1067,
      "containerId": null,
      "originalText": "SERVER\n\nonDiscordMessage -> Broadcast to all Clients, Log message in server console, Send message to all players\n\nonAction -> Broadcast to rest of clients, Execute action\n\nonActionResult -> Send to Discord Console Channel (If Enabled)\n\nonWebSocketMessage -> Broadcast to rest of clients, Send to discord, Log message in server console, Send message to all players\n\nonMinecraftPlayerMessage -> Broadcast to all clients, Send to discord\n\nonMinecraftServerMessage -> Broadcast to all clients, Send to discord\n\n\nCLIENT\n\nonActionEvent ->  Execute action, Send Action Reply\n\nonWebSocketMessage -> Log message in server console, Send message to all players\n\nonMinecraftPlayerMessage -> Send WebSocket Message\n\nonMinecraftServerMessage -> Send WebSocket Message",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}